<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoerfassung</title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>

    <!--all icons-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        .icon {
            margin-right: 10px;
        }

        #add {
            font-family: 'Material Symbols Outlined', sans-serif;
            font-size: 48px;
            color: #000;
            position: fixed;
            bottom: 16px;
            right: 16px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            padding: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .material-symbols-outlined {
            font-size: 28px;
        }

        .edit {
            color: darkgreen;
        }

        .tank {
            color: darkblue;
        }

        .delete {
            color: darkred;
        }

        /*Hover effekte*/

        #add:hover {
            cursor: pointer;
        }

        .material-symbols-outlined:hover {
            cursor: pointer;
        }

        
    </style>

</head>

<body>

    <main></main>

    <script type="module">
        import { get Data } from './script.js';
        getData();
    </script>

    <span class="material-symbols-outlined" id="add">
        add_circle
    </span>
</body>

</html>