<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Titel der Seite</title>

<style>
       /* Label - Text Farbe bei focus */
       .input-field input:focus+label {
            color: rgb(243, 183, 234) !important;
        }

        /* Input Feld - underline color bei focus */
        .input-field input[type=text]:focus {
            border-bottom: 2px solid rgb(243, 183, 234) !important;
            -webkit-box-shadow: 0 2px 0 0 rgb(243, 183, 234) !important;
            -moz-box-shadow: 0 2px 0 0 rgb(243, 183, 234) !important;
            box-shadow: 0 2px 0 0 rgb(243, 183, 234) !important;
        }

        /* ICON - Farbe bei active*/
        .input-field .prefix.active {
            color: rgb(243, 183, 234) !important;
        }
</style>



</head>
 
<body>
    <form action="api.php?feld1=Hans" method="post">
 
        <div class="input-field">
            <input type="text" name="name" id="name" minlength="2" maxlength="4" data-length="4">
            <label for="name">Gib hier deinen Namen ein: </label>
        </div>
 
 <script>
 $('input#name').characterCounter();   
 </script>
       
        <div class="input-field">
            <i class="material-icons prefix">home</i>
            <input type="text" name="strasse" id="strasse">
            <label for="strasse">Wohnort </label>
        </div>
 
        <div class="input-field">
            <input type="text" name="vorname" id="vorname" placeholder="Gib hier deinen Vornamen ein: : ">
        </div>
 
        <input type="submit" value="senden" name="submit">
    </form>
 
    <p id="anzeigen"></p>

<script>
    $('input#name').val('Jaaaa');
    //classs valid hinzufügen
    $('input#name').addClass('valid');
    M.updateTextFields();

    // AJAX-Request

    $('form').submit(function(e){
        e.preventDefault();

        $.ajax({
            type: "post",
            url: "api.php?feld1=Hans",
            data: {
                name: $('input#name').val(),
                strasse:  $('input#strasse').val(),
                vorname:  $('input#vorname').val()
            },
            dataType: "html",
            success: function (response) {
                // response in #anzeigen anzeigen
                $('#anzeigen').html(response);
            }
        });

});

</script>


</body>
 
</html>